[tool:isort]
# https://pycqa.github.io/isort/docs/configuration/options/
profile = black

[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
max-line-length = 128
extend-ignore = E203

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
allow_redefinition = True
check_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True
show_error_codes = True
